Cuida_plus/
├── .gitignore
├── INSTRUCOES.txt
├── README.md
├── app/
│   ├── __init__.py
│   ├── db/
│   │   ├── __init__.py
│   │   ├── connection.py
│   │   ├── cuidamais.db
│   │   ├── login_bd.py
│   │   ├── paciente_bd.py
│   │   └── setup.py
│   ├── main.py
│   └── ui/
│       ├── __init__.py
│       ├── login.py
│       ├── principal.py
│       ├── sobre.py
│       ├── tela_cadastro_paciente.py ← Nao estar funcionand, abre tela vazia apos apertar o botao na tela de pacientes
│       ├── tela_editar_paciente.py
│       ├── tela_excluir_paciente.py
│       ├── tela_pacientes.py ← Tela principal de pacientes, abre ao iniciar o app
│       └── tela_popup_editar.py
├── assets/
├── estrutura.txt
├── requirements.txt
└── teste.py